# attendance-clock

./: README.md  pom.xml
data-model/: pom.xml
data-model/src/main/java/co/chen/model/: DayReport.java  MonthReport.java  Report.java
data-model/src/main/java/feelbetter/assignment/model/: DayReport.java  MonthReport.java  Report.java
server/: pom.xml
server/src/main/java/co/chen/server/: AttendanceClockApplication.java
server/src/main/java/co/chen/server/clock/controller/: AttendanceClockController.java
server/src/main/java/co/chen/server/clock/dal/: IUserMonthReportsDAL.java
server/src/main/java/co/chen/server/clock/dal/model/: UserMonthReport.java
server/src/main/java/co/chen/server/clock/global/: ReportNotExistException.java  TooManyReportsException.java
server/src/main/java/co/chen/server/clock/service/: IAttendanceClockService.java
server/src/main/java/co/chen/server/clock/service/impl/: AttendanceClockServiceImpl.java
server/src/main/java/feelbetter/assignment/server/: AttendanceClockApplication.java  a.java
server/src/main/java/feelbetter/assignment/server/clock/controller/: AttendanceClockController.java
server/src/main/java/feelbetter/assignment/server/clock/dal/: IMobileDeviceDAL.java  IUserMonthReportsDAL.java
server/src/main/java/feelbetter/assignment/server/clock/dal/model/: FeatureEntity.java  MobileDeviceEntity.java  MobileDeviceNameAndFeature.java  UserMonthReport.java
server/src/main/java/feelbetter/assignment/server/clock/global/: ReportNotExistException.java
server/src/main/java/feelbetter/assignment/server/clock/service/: IAttendanceClockService.java
server/src/main/java/feelbetter/assignment/server/clock/service/impl/: AttendanceClockServiceImpl.java
server/src/main/java/feelbetter/assignment/server/controller/: AttendanceClockController.java
server/src/main/java/feelbetter/assignment/server/dal/: IFeatureDAL.java  IMobileDeviceDAL.java
server/src/main/java/feelbetter/assignment/server/dal/model/: FeatureEntity.java  MobileDeviceEntity.java  MobileDeviceNameAndFeature.java
server/src/main/java/feelbetter/assignment/server/global/: MongoConfiguration.java
server/src/main/java/feelbetter/assignment/server/service/: IAttendanceClockService.java
server/src/main/java/feelbetter/assignment/server/service/impl/: AttendanceClockServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/co/chen/: AttendanceClockTests.java  TestsConfiguration.java
server/src/test/java/feelbetter/assignment/: AttendanceClockTests.java  TestsConfiguration.java
src/main/java/assignment/devices/: BaseMobileDevice.java  GalaxyS10Plus.java  GalaxyS9Edge.java  Iphone11.java  MobileDevicesConfiguration.java  MobileDevicesFactory.java  MobileDevicesMapper.java  XiaomiMi5.java
src/main/java/assignment/global/exceptions/: UnsupportedMobileDeviceException.java
src/main/resources/: application.properties  database.sql
src/test/java/assignment/: MobileDevicesSystemTests.java  TestConfiguration.java
